[TELEGRAM]
;BOT Key
ACCESS_TOKEN = 999287984:AAH_NBTaLC8hvSLkr_S07vgWRAnwu_AiwTI
;ACCESS_TOKEN = 907913554:AAG52RAzo6Fctp-1NDTQAbeudQnMwMKwlMs
[mysql]
;host server
server_host = 192.168.1.123
;login user
username = LoliOfficeBot
;login password
password = abab5610
;database
from_port = LoliOfficeBot


